<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>qitchain</artifactId>
        <groupId>com.qitsoft.qitchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qitsoft.qitchain</groupId>
    <artifactId>qitchain-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>qitchain-core</name>
    <url>http://maven.apache.org</url>
    <organization>
        <name>QitSoft LLC</name>
        <url>http://www.qitsoft.com</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license> 
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
